[supervisord]
nodaemon=true

[program:http-server]
command=python3 -m http.server 8000
directory=/app
autostart=true
autorestart=true

[program:streamlit]
command=streamlit run "01 🗺️ Dashboard.py"
directory=/app
autostart=true
autorestart=true
